buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

ext.common = project
apply from: 'gradle/common.gradle'

ext.apiVersion = api.version

dependencies {
    compile api
}

ext.shadedDevProject = api