ext.api = common.project('guardianapi')

evaluationDependsOn api.path

apply from: api.file('gradle/guardian.gradle')

compileJava {
    options.compilerArgs += '-Xlint:-processing'
}

task devJar(type: Jar) {
    classifier = 'dev'
    duplicatesStrategy = 'exclude' // Exclude duplicate LICENSE.txt file

    // Inherit manifest from jar
    manifest.from jar.manifest

    // Include classes
    from sourceSets.main.output

    // Include API
    from api.sourceSets.main.output
}

task sourceJar(type: Jar, overwrite: true) {
    classifier = 'sources'

    // Include sources
    from sourceSets.main.allSource

    // Include API sources in source jar
    from api.sourceSets.main.allSource
}

artifacts {
    archives sourceJar
    archives devJar
}

license {
    ext.name = 'Guardian'
}